<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Under Maintenance</title>
    <style>
        body {
            background-color: #f3f3f3;
        }
        .header-logo {
            background: #3e3935;
            position: relative;
        }
        .logo-container {
            text-align: center;
            padding: 20px 0;
            height: 61px;
        }
        .logo-version {
            color: #ffffff;
            line-height: 11px;
            font-family: 'Lato', sans-serif;
            font-size: 10px;
            font-weight: bold;
        }
        
        #parent {
            padding: 2% 34%;
        }
        #child {
            background-color: #ffffff;
            min-width: 530px;
            border-left: 50px solid #ffffff;
            border-right: 50px solid #ffffff;
            border-top: 30px solid #ffffff;
            border-bottom: 50px solid #ffffff;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            height: 54px;
            letter-spacing: 0.2px;
        }
        #top-line {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header-logo">
        <div class="logo-container">
            <img src="logo_leadessentials.png" alt="Leadessentials" style="padding-top: 10px;">
            <span class="logo-version">v.4.0</span>
        </div>
    </div>
    <div id="parent">
        <div id="child"><span id="top-line">Lead Essentials is temporarily down for maintenance.</span><br>
            We expect to be down for a few hours. Thank you for your patience.
            <p>If you have any questions, please email <a href="mailto:lesupport@aberdeen.com">lesupport@aberdeen.com</a></p>
        </div>
    </div>
</body>
</html>